.dashboard-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 6.5fr;
    /* Default single-column layout */
    grid-template-areas:
        "dashboard-nav dashboard-content";
    height: 100vh;
    /* Full screen height */
}

.dashboard-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #333;
    padding: .5rem;
    padding-top: 5.5rem;
    min-width: 110px;
    grid-template-areas: dashboard-nav;
    overflow: scroll;

    color: #fff;
    height: 100vh;
    border-top-right-radius: 12%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hor-line {
    height: 1px;
    background-color: #ccc;
}

.dashboard-nav ul {
    list-style: none;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}

.dashboard-nav li {
    text-align: center;
    background: rgba(36, 36, 36, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
    /* Remove padding from li */
    border-radius: 10px;
    overflow: hidden;
    /* Ensures the rounded corners work */
}

.dashboard-nav li.logout {
    cursor: pointer;
    margin-top: auto;
    background-color: #7a1e1e;
}

.dashboard-nav li.logout:hover {
    background-color: #741818;
}

.dashboard-nav li a,
.logout-btn {
    display: block;
    width: 100%;
    height: 100%;
    color: #ffffffed;
    text-decoration: none;
    font-size: 12pt;
    font-weight: lighter;
    background: transparent;
    padding: 0.5rem 0;
    transition: color 0.3s ease, background-color 0.1s ease;
}

.dashboard-nav li a:hover {
    color: #ff7200;
    background-color: rgba(255, 114, 0, 0.1);
    box-shadow: 4px 4px 10px rgba(255, 114, 0, .5);
}

.dd {
    text-decoration: none;
    color: #2579ff;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow-wrap: anywhere;
    padding: 1rem .5rem;
    min-height: 8.5rem;
    border-radius: 10px;
    background: rgba(36, 36, 36, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, .5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-card .profile-details {
    font-size: 12pt;
    font-weight: bold;
}

.profile-card span {
    font-size: 11pt;
    font-weight: lighter;
    color: #ccc;
}

.shadow {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(190, 190, 190),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.in-line {
    width: 75%;
    height: 1px;
    background-color: #ccc;
}

.dashboard-content {
    grid-template-areas: dashboard-content;
    padding: 2rem;
    padding-top: 6rem;
    /* background-color: #ff7300ec; */
    background-color: #f2f3f5;
    overflow-y: auto;

    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.dashboard-detail-contents {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.dashboard-detail-content {
    flex: 1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1315px) {
    .dashboard-nav li a {
        font-size: 12pt;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding-top: 7rem;
    }

    .dashboard-nav {
        padding-top: 7.5rem;
    }
}